{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "diff",
  "main": "src/index.js",
  "bin": {
    "gendiff": "/bin/gendiff.js"
  },
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladsholokhov/frontend-project-lvl2.git"
  },
  "author": "Vlad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladsholokhov/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/vladsholokhov/frontend-project-lvl2#readme",
  "type": "module",
  "dependencies": {
    "commander": "^9.4.0",
    "jest": "^28.1.3",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@jest/globals": "^28.1.3",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
