{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "diff",
  "main": "src/index.js",
  "bin": {
    "gendiff": "/bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladsholokhov/frontend-project-lvl2.git"
  },
  "author": "Vlad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladsholokhov/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/vladsholokhov/frontend-project-lvl2#readme",
  "type": "module",
  "devDependencies": {
    "commander": "^9.4.0",
    "lodash": "^4.17.21"
  }
}
